# ClassificadosWeb.Backend

./: .gitignore  ClassificadosWeb.Backend.sln
ClassificadosWeb.Api/: ClassificadosWeb.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClassificadosWeb.Api/Configurations/: GenerateToken.cs  SigningConfigurations.cs  TokenConfigurations.cs
ClassificadosWeb.Api/Controllers/: AuthController.cs  CategoriesController.cs  ItemsController.cs  ItemsPhotosController.cs  SeedController.cs  UsersController.cs  WeatherForecastController.cs
ClassificadosWeb.Api/Extensions/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  DependencyInjection.cs  MediatRConfiguratiom.cs
ClassificadosWeb.Api/Models/: ResponseApi.cs  UserAuth.cs
ClassificadosWeb.Api/Properties/: launchSettings.json
ClassificadosWeb.Domain/: ClassificadosWeb.Domain.csproj
ClassificadosWeb.Domain/Commands/Base/: BaseCommand.cs  GenericCommandResult.cs
ClassificadosWeb.Domain/Entities/: CategoryEntity.cs  ItemEntity.cs  ItemPhotoEntity.cs  UserEntity.cs
ClassificadosWeb.Domain/Enums/: EStatusItem.cs  ETypeItem.cs
ClassificadosWeb.Domain/Extensions/: HashExtension.cs
ClassificadosWeb.Domain/Handlers/: UserHandler.cs
ClassificadosWeb.Domain/Queries/: UserQueries.cs
ClassificadosWeb.Domain/Repositories/: IUserRepository.cs
ClassificadosWeb.Domain/Uow/: IUnitOfWork.cs
ClassificadosWeb.Infra/: Class1.cs  ClassificadosWeb.Infra.csproj
ClassificadosWeb.Infra/Configuration/: Settings.cs
ClassificadosWeb.Infra/Context/: IMongoContext.cs  MongoContext.cs
ClassificadosWeb.Infra/Repositories/: UserRepository.cs
ClassificadosWeb.Infra/Uow/: UnitOfWork.cs
(+18 files in other folders)
