<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0"/>
    <PackageReference Include="Flunt" Version="1.0.5"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0"/>
  </ItemGroup>
</Project>